apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "ibm-connect-direct-psp"
  namespace: scd
  labels:
    app: "ibm-connect-direct-psp"
rules:
- apiGroups:
  - policy
  resourceNames:
  - ibm-connect-direct-psp
  resources:
  - podsecuritypolicies
  verbs:
  - use